<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Forecasting</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a; /* Dark background color */
            color: #fff; /* Text color */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #bbb; /* Heading color */
        }

        form {
            background-color: #333; /* Form background color */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #ccc; /* Label color */
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #555; /* Input border color */
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #444; /* Input background color */
            color: #fff; /* Input text color */
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="/predict_sales" method="post">
        <h1>Sales Forecasting</h1>

        <label for="num_months">Predict sales for the next:</label>
        <input type="number" name="num_months" required min="1" placeholder="Enter number of months">

        <button type="submit">Predict</button>
    </form>
</body>

</html>
